EXPIRYTHRESHOLD=1
DISCOVERYURL=http://metadata
ACCEPTEDAUDIENCE=aud-localhost
COOKIENAME=localhost-idtoken

TOKENENDPOINTURL=http://localhost/oauth2/v2.0/token
GRANTTYPE=client_credentials
SCOPE=openid
CLIENTID=srvsoknadarkiverer
CLIENTSECRET=noetemmelighemmelig
CLIENTAUTHMETHOD=client_secret_basic
