EXPIRYTHRESHOLD=1
DISCOVERYURL=http://metadata
ACCEPTEDAUDIENCE=aud-localhost
COOKIENAME=localhost-idtoken

TOKEN-ENDPOINT-URL=http://localhost/oauth2/v2.0/token
GRANT-TYPE=client_credentials
SCOPE=openid
CLIENT-ID=srvsoknadarkiverer
CLIENT-SECRET=noetemmelighemmelig
CLIENT-AUTH-METHOD=client_secret_basic
