EXPIRYTHRESHOLD=1
DISCOVERYURL=https://localhost/metadata
ACCEPTEDAUDIENCE=aud-localhost
COOKIENAME=localhost-idtoken

TOKENENDPOINTURL=https://localhost:8080/token
GRANTTYPE=client_credentials
SCOPE=openid
CLIENTID=srvsoknadarkiverer
CLIENTSECRET=noetemmelighemmelig
CLIENTAUTHMETHOD=client_secret_basic

AZURE_APP_WELL_KNOWN_URL=
AZURE_APP_CLIENT_ID=
AZURE_APP_CLIENT_SECRET=
