EXPIRYTHRESHOLD=1
DISCOVERYURL=https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0/.well-known/openid-configuration
ACCEPTEDAUDIENCE=aud-localhost
COOKIENAME=localhost-idtoken

TOKENENDPOINTURL=https://localhost:8080/token
GRANTTYPE=client_credentials
SCOPE=openid
CLIENTID=srvsoknadarkiverer
CLIENTSECRET=noetemmelighemmelig
CLIENTAUTHMETHOD=client_secret_basic
